# fitness

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ayoub/anbara/yoga/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ayoub/anbara/yoga/: AlarmNotificationReceiver.java  Calendar.java  Daily_Trining.java  FirstFragment.java  ListExercices.java  MainActivity.java  MyWebView.java  SecondFragment.java  SettingPage.java  ViewExercices.java
app/src/main/java/ayoub/anbara/yoga/Adapter/: RecycleViewAdapter.java
app/src/main/java/ayoub/anbara/yoga/Custom/: WorkoutDayDecorate.java
app/src/main/java/ayoub/anbara/yoga/Database/: YogaDB.java
app/src/main/java/ayoub/anbara/yoga/Interface/: ItemClickListener.java
app/src/main/java/ayoub/anbara/yoga/Model/: Exercices.java
app/src/main/java/ayoub/anbara/yoga/Utils/: Common.java
app/src/main/java/ayoub/anbara/yoga/ratingDialog/: CustomDialog.java  GlobalUtils.java
app/src/main/res/drawable/: ic_apps_black_24dp.xml  ic_play_circle_large.xml  ic_play_circle_outline_black_24dp.xml  ic_play_circle_tablet.xml  ic_star_black_24dp.xml  rectangle.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily__trining.xml  activity_list_exercices.xml  activity_main.xml  activity_setting_page.xml  activity_view_exercices.xml  item_banner_admob_ads.xml  item_exercices.xml  layout_dialog.xml
app/src/main/res/layout-large/: activity_calendar.xml  activity_main.xml  activity_setting_page.xml
app/src/main/res/layout-small/: activity_calendar.xml  activity_main.xml  activity_setting_page.xml
app/src/main/res/layout-sw320dp/: activity_daily__trining.xml
app/src/main/res/layout-sw480dp/: activity_daily__trining.xml  activity_view_exercices.xml
app/src/main/res/layout-sw600dp/: activity_calendar.xml  activity_daily__trining.xml  activity_main.xml  activity_setting_page.xml  activity_view_exercices.xml  layout_dialog.xml
app/src/main/res/layout-sw720dp/: activity_daily__trining.xml  activity_main.xml  activity_setting_page.xml  item_exercices.xml  layout_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/ayoub/anbara/yoga/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
