apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ayoub.anbara.yoga"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //شوف dernier version
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
    implementation 'com.github.prolificinteractive:material-calendarview:v1.4.3'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    // implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:17.2.1'
    implementation 'com.google.firebase:firebase-core:16.0.9'
    implementation 'com.github.GrenderG:Toasty:1.4.1'

    implementation 'com.cocosw:bottomsheet:1.3.1'
    implementation 'com.cocosw:query:0.2.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'


}
apply plugin: 'com.google.gms.google-services'
