apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "ayoub.anbara.yoga"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 15
        versionName "3.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //شوف dernier version
    implementation 'me.zhanghai.android.materialprogressbar:library:1.6.1' //androidx
//    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
//    implementation 'com.github.prolificinteractive:material-calendarview:v1.4.3'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    /*testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'*/
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.android.support:multidex:1.0.3'


    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //implementation 'info.hoang8f:fbutton:1.0.5'
    implementation 'com.github.jd-alexander:android-flat-button:v1.1'
    // implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:19.6.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //implementation 'com.cocosw:bottomsheet:1.3.1'
    implementation 'com.github.Kennyc1012:BottomSheetMenu:3.1.3'

    implementation 'com.cocosw:query:0.2.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.github.guy-4444:SmartRateUsDialog-Android:1.00.08'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'

//    implementation 'com.google.ads.mediation:applovin:9.11.4.0'



    implementation project(':nativetemplates')

}
apply plugin: 'com.google.gms.google-services'
